{
  "settings": {
    "name": "夕阳小丑-第二章",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "favicon": false,
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 6,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".testimonial-text": {
              "font-style": "italic",
              "font-weight": "300",
              "text-align": "left"
            },
            ".mbr-author-name": {
              "font-weight": "bold"
            },
            ".media-container-row": {
              "word-wrap": "break-word",
              "word-break": "break-word"
            },
            "@media (max-width: 991px)": {
              ".mbr-figure, img": {
                "max-height": "300px",
                "width": "auto",
                "margin": "auto"
              },
              ".media-content": {
                "padding-top": "1.5rem !important"
              }
            }
          },
          "_name": "testimonials2",
          "_customHTML": "<section class=\"testimonials2\" group=\"Testimonials\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n      <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n      <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n      <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"130\">\n\n      <fieldset type=\"background\" name=\"bg\" parallax>\n          <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n          <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n          <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n      </fieldset>\n      <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n      <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n      <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters --> \n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-figure pr-lg-5\" mbr-style=\"{'width':mediaSize + '%'}\">\n              <img src=\"@PROJECT_PATH@/assets/images/d1aa23631413c467870191d8d1d956a0.jpg\" alt title>\n            </div>\n            <div class=\"media-content px-3 align-self-center mbr-white py-2\">\n                    <p class=\"mbr-text testimonial-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".testimonial-text\"><br>\n<br>引\n<br>夕阳为什么是红的？\n<br>因为太阳在视线范围内最远的距离，大气滤尽了大多色光，唯有红，轰轰烈烈地从扑面而来，照亮最后一刻的绚烂。\n<br>艾瑞克眼中的鲁迪，亦是如此。\n<br>霓虹灯下，少年的头发像火红的浪，像血红的城市上空，像TWIN PEAKS的夕阳。他穿过杂而有序的人群中，总是率先进入艾瑞克的视线。</p>\n                    <p class=\"mbr-author-name pt-4 mb-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-author-name\">\n                       《夕阳小丑》</p>\n                    <p class=\"mbr-author-desc mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-author-desc\"></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rV9Nl9B3c6",
          "_anchor": "testimonials2-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><b>第二章 夫拉克\n</b></p><p><b><br></b></p><div><b>艾瑞克一直引以为傲自己有个聪明绝顶的脑瓜，却没想到有些事还是超出了他的理解范围。\n</b></div><div><b>这些天，他一直偷偷观察着彼得。\n</b></div><div><b><br></b></div><div><b>然而他的观察结果，却叫人更加百思不得其解：彼得·米勒是个勤奋学习的好学生，他从不在宿舍里完成作业或准备考试，每天九点以后就再看不到他的身影。爱吃芒果冰淇淋，喜欢不加奶不加糖的黑咖啡，爱看福尔摩斯侦探小说，喜欢LAST WEEK TONIGHT，除此再无什么爱好。</b></div><div><b><br></b></div><div><b>无论从何角度看来，彼得·米勒都是一个普通人，艾瑞克怎么也想不通这个两百斤小胖子究竟有什么本事，能将万千少女为之疯狂的鲁迪·菲尼克斯纳入囊中。\n</b></div><div><b><br></b></div><div><b>在观察了一周后，艾瑞克渐渐将这些疑惑抛诸脑后，因为丰富的大学生活正如万花筒般正将他卷入更有吸引力的事物当中。</b></div><div><b><br></b></div><div><b>新生舞会是让所有男女生都会精心准备的第一件大事。\n</b></div><div><b><br></b></div><div><b>这天安德里斯突然凑到艾瑞克身边，拉着他的胳膊，像是想拉着他一起去偷鸡摸狗一样，鬼鬼祟祟的。\n</b></div><div><b><br></b></div><div><b>“今天晚上陪我去买衣服。”\n</b></div><div><b><br></b></div><div><b>艾瑞克遐想了一番两个男人手拉手逛街的场景，顿时作呕道：“别吧，像两个妞一样！”\n</b></div><div><b><br></b></div><div><b>“呜呜呜不行！我到现在都没有一套正经衣服，我妈说我审美太差了。”\n</b></div><div><b><br></b></div><div><b>“安德烈斯，你可以披一条条纹床单去参加舞会。”对这个审美单一的条纹控，艾瑞克无奈一笑，“高中毕业时总有买过礼服吧，找不到了吗？”\n</b></div><div><b><br></b></div><div><b>安德烈斯叹了口气：“一个夏天过去，我足足重了十斤！那衣服扣子都系不上。”\n</b></div><div><b><br></b></div><div><b>“好吧好吧。”\n</b></div><div><b><br></b></div><div><b>艾瑞克想着自从过桥来到南湾后，他确实还没有在学校以外好好逛过，于是答应下来。</b></div><p></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rV9OpOYZvj",
          "_anchor": "content1-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><b>“上来吧。”\n</b></p><p><b><br></b></p><div><b>前几天，道森女士刚把自己那辆白色特斯拉开过来给艾瑞克用。傍晚时分，艾瑞克开车街上安德烈斯驶往城内。布西发拉斯在高地之上，车头向下，朝着暮色尽头，下坡是一片星星点点的房屋。\n</b></div><div><b><br></b></div><div><b>“你车上好香啊。”\n</b></div><div><b><br></b></div><div><b>“Le Labo Santal33，伦敦带回来的。”\n</b></div><div><b><br></b></div><div><b>艾瑞克淡淡一笑，这款香水的前调比较冷硬，充满了冲突，如檀香遇上了皮革，针尖对麦芒。随着气味慢慢消散，中后调转而柔和，有鸢尾、紫罗兰和小豆蔻的花香，仿佛一个看起来遥远的人，向自己慢慢靠近，渐渐柔软了性子，两人像情侣坠入爱河，倒在花海中缠绵嬉闹，痴想着百年之后腐烂成花田的土壤。\n</b></div><div><b><br></b></div><div><b>进了城后，安德烈斯开始兴奋起来。霓虹灯下的街道被热闹和喧嚣充斥，有着拉近人与人之间距离的魔力，好似海一样的沟壑也能在食色中被填平。帕洛阿尔托市的市中心，聚集了四面八方来的欲望，美食、购物在此生机盎然着。\n</b></div><div><b><br></b></div><div><b>两人在STF购物中心挑选着男装，安德烈斯身材瘦小，中学生一样的身板上安了一副天生老成的面孔，西装穿在他身上，或显得过于板正，或显得过于轻佻，逛了半个多钟头竟一无所获。而艾瑞克虽然不比从前健壮，但天生肩膀宽阔，体型高大，所以很快就下了单。\n</b></div><div><b><br></b></div><div><b>“我这辈子都找不到自己合适的正装了。”\n</b></div><div><b><br></b></div><div><b>安德烈斯正垂头丧气时，艾瑞克突然灵光一现：“谁说非要穿得中规中矩的，商场里的款式都太老土了。咱们去外面再逛逛，或许会有意外的发现。”</b></div><p></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rV9OqxXc2V",
          "_anchor": "content1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><b>他拉着安德烈斯闯入夜色中，夹街的小商铺如绚烂的万花筒，别有风情。街角一家古着店的橱窗里，木头人模特穿着巴洛克风的夫拉克套装，象牙色的棉麻灯笼袖衬衫，外套着金银镶边的燕尾式长外套，缎质的薄荷绿料子上堆满雏菊刺绣，下身为长马裤配麂皮直筒翻边长靴。\n</b></p><p><b><br></b></p><div><b>安德烈斯被那个穿洛可可的店员美女拥进枣红色天鹅绒幕帘后，半晌，他穿着夫拉克走出来，清新的绿色衬得他脸上多了丝青春俏皮，复古的款型既特别又沉稳。</b></div><div><b><br></b></div><div><b>安德烈斯有些局促地搓着手，走到艾瑞克面前，像是试衣给情人看的青涩少女。\n</b></div><div><b><br></b></div><div><b>“好看吗？”\n</b></div><div><b><br></b></div><div><b>“小姐，包起来吧。”艾瑞克豪放地坐在沙发上，笑容的意思是十分满意，他向店员招了招手。那个美女很快心领神会，准备好羊皮纸做成的购物袋，侯在一旁。\n</b></div><div><b><br></b></div><div><b>“艾瑞克，你看过价钱吗？”\n</b></div><div><b><br></b></div><div><b>“管他呢，先刷信用卡吧。你带卡了么？”\n</b></div><div><b><br></b></div><div><b>“没有.....”安德烈斯指了指自己刚放在沙发上旧衣物，“我口袋里就一百美金。”\n</b></div><div><b><br></b></div><div><b>“应该够了吧？”\n</b></div><div><b><br></b></div><div><b>艾瑞克望向店员，只见她有些尴尬地摊了摊手：“一整套是三百八十美金，先生。”\n</b></div><div><b><br></b></div><div><b>他搓了搓鼻子，提议道：“安德烈斯，里面的衬衫、马甲和靴子都不要了，咱们就要外套和下装。”\n</b></div><div><b><br></b></div><div><b>店员掰着指头算了下：“这样是二百美金。”\n</b></div><div><b><br></b></div><div><b>“很好。”艾瑞克掏出皮夹子，将一张信用卡递到她手里，“结账吧。”\n</b></div><div><b><br></b></div><div><b>“艾瑞克......”\n</b></div><div><b><br></b></div><div><b>安德烈斯正欲拒绝，艾瑞克朝他挑眉一笑。\n</b></div><div><b><br></b></div><div><b>抱着羊皮纸袋上了车后，安德烈斯一直沉默不语，艾瑞克笑笑：“买了新衣服怎么还不开心？”\n</b></div><div><b><br></b></div><div><b>“艾瑞克，你不用买给我的.....不过是新生舞会，我本来也不是舞会明星，随便穿件什么都可以的。”\n</b></div><div><b><br></b></div><div><b>“刚刚经过这家店，你就一直盯着橱窗里那套夫拉克。你穿上也确实好看。新生舞会可是入学的第一次亮相，你会认识好多的人，一定要用心准备。”\n</b></div><div><b><br></b></div><div><b>“我会把钱还给你的。”安德烈斯垂下头，从口袋里掏出一张被捂得发软的绿色钞票，“一百美金先给你，等我兼职的工资发下来了，我就把剩下的还你。”\n</b></div><div><b><br></b></div><div><b>艾瑞克握着方向盘，淡淡一笑：“一百美金我收下了。剩下就当我送给你的生日礼物。你的生日是十月吧？”\n</b></div><div><b><br></b></div><div><b>“嗯嗯。”\n</b></div><div><b><br></b></div><div><b>“那正好，提前送了，不必太感谢我哦。”\n</b></div><div><b><br></b></div><div><b>安德烈斯终于绽出一抹笑容，他胳膊肘撑着车窗，望向朦胧而幽深的夜色中去。</b></div><p></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rV9OqJSNtJ",
          "_anchor": "content1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}